NODE_ENV='development'
PORT=3000
HOST=localhost

PGUSER='postgres'
PGHOST='localhost'
PGPASSWORD='i love you 1$'
PGDATABASE='MoneyNetwork'
PGPORT=5432

GMAIL_USERNAME='node.js.developers.kh@gmail.com'
GMAIL_PASSWORD='justice is legend'

PASSWORD_HASH_SALT=10
COOCKIE_SECRET='88dc2f8f4215ef11c034f48860ca1964'

POST_PER_PAGE=10