NODE_ENV='development'
PORT=3000
HOST=localhost

PGUSER='postgres'
PGHOST='localhost'
PGPASSWORD='Your password'
PGDATABASE='NodejsDevelopersKh'
PGPORT=5432

GMAIL_USERNAME='your email'
GMAIL_PASSWORD='your email password'

PASSWORD_HASH_SALT=10
COOCKIE_SECRET='88dc2f8f4215ef11c034f48860ca1964'

POST_PER_PAGE=10
